In [1]:
#import correct libraries
import pandas as pd

In [12]:
#Import Url and read
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
drinks = pd.read_csv(url)

In [9]:
#df head
drinks.head

<bound method NDFrame.head of                             country  spirit_servings  wine_servings  \
beer_servings
0                       Afghanistan                0              0
89                          Albania              132             54
25                          Algeria                0             14
245                         Andorra              138            312
217                          Angola               57             45
102               Antigua & Barbuda              128             45
193                       Argentina               25            221
21                          Armenia              179             11
261                       Australia               72            212
279                         Austria               75            191
21                       Azerbaijan               46              5
122                         Bahamas              176             51
42                          Bahrain               63              7
0                        Bangladesh                0              0
143                        Barbados              173             36
142                         Belarus              373             42
295                         Belgium               84            212
263                          Belize              114              8
34                            Benin                4             13
23                           Bhutan                0              0
167                         Bolivia               41              8
76               Bosnia-Herzegovina              173              8
173                        Botswana               35             35
245                          Brazil              145             16
31                           Brunei                2              1
231                        Bulgaria              252             94
25                     Burkina Faso                7              7
88                          Burundi                0              0
37                    Cote d'Ivoire                1              7
144                      Cabo Verde               56             16
...                             ...              ...            ...
128                        Suriname              178              7
90                        Swaziland                2              2
152                          Sweden               60            186
185                     Switzerland              100            280
5                             Syria               35             16
2                        Tajikistan               15              0
99                         Thailand              258              1
106                       Macedonia               27             86
1                       Timor-Leste                1              4
36                             Togo                2             19
36                            Tonga               21              5
197               Trinidad & Tobago              156              7
51                          Tunisia                3             20
51                           Turkey               22              7
19                     Turkmenistan               71             32
6                            Tuvalu               41              9
45                           Uganda                9              0
206                         Ukraine              237             45
16             United Arab Emirates              135              5
219                  United Kingdom              126            195
36                         Tanzania                6              1
249                             USA              158             84
115                         Uruguay               35            220
25                       Uzbekistan              101              8
21                          Vanuatu               18             11
333                       Venezuela              100              3
111                         Vietnam                2              1
6                             Yemen                0              0
32                           Zambia               19              4
64                         Zimbabwe               18              4

               total_litres_of_pure_alcohol continent
beer_servings
0                                       0.0        AS
89                                      4.9        EU
25                                      0.7        AF
245                                    12.4        EU
217                                     5.9        AF
102                                     4.9       NaN
193                                     8.3        SA
21                                      3.8        EU
261                                    10.4        OC
279                                     9.7        EU
21                                      1.3        EU
122                                     6.3       NaN
42                                      2.0        AS
0                                       0.0        AS
143                                     6.3       NaN
142                                    14.4        EU
295                                    10.5        EU
263                                     6.8       NaN
34                                      1.1        AF
23                                      0.4        AS
167                                     3.8        SA
76                                      4.6        EU
173                                     5.4        AF
245                                     7.2        SA
31                                      0.6        AS
231                                    10.3        EU
25                                      4.3        AF
88                                      6.3        AF
37                                      4.0        AF
144                                     4.0        AF
...                                     ...       ...
128                                     5.6        SA
90                                      4.7        AF
152                                     7.2        EU
185                                    10.2        EU
5                                       1.0        AS
2                                       0.3        AS
99                                      6.4        AS
106                                     3.9        EU
1                                       0.1        AS
36                                      1.3        AF
36                                      1.1        OC
197                                     6.4       NaN
51                                      1.3        AF
51                                      1.4        AS
19                                      2.2        AS
6                                       1.0        OC
45                                      8.3        AF
206                                     8.9        EU
16                                      2.8        AS
219                                    10.4        EU
36                                      5.7        AF
249                                     8.7       NaN
115                                     6.6        SA
25                                      2.4        AS
21                                      0.9        OC
333                                     7.7        SA
111                                     2.0        AS
6                                       0.1        AS
32                                      2.5        AF
64                                      4.7        AF

[193 rows x 5 columns]>

In [15]:
#Average beer servings by continent
drinks.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [16]:
#Wine servings statistics
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [19]:
# Al Column average by continent 
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [20]:
# All column medians by continent
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [21]:
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302